* {
   margin: 0;
   padding: 0;
   outline: 1px solid red;
}

.wrapper {
   /* max-width: 480px; */
   margin: auto; 
}
.nav {
   width: 300px;
   margin: auto;
   display: flex;
   justify-content: space-between;

}
.logo {
   width: 40px;
   height: 40px;
}

.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 300px;
   background-image: url(../img/daft.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

h1 {
   font-size: 40px;
   color: aliceblue;
}

h2,p {
   margin-bottom: 20px;
}
.container-second {
   display: flex;
   flex-direction: column;
}
.container-seconndText {
   padding: 100px;
}
.container-secondImg {
   width: 150px;
   height: 150px;
   text-align: center;   
}
.container-secondPic {
   display: flex;
   justify-content: center;
   align-content: center;
   padding: 70px 0;
   background-image: url(../img/cover@1X.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}





@media (min-width: 480px) {
   .wrapper {
      max-width: 480px;
   }
   .container {
      max-width: 480px;
      margin: auto;
   }
   .nav {
      width: 300px;
      margin: auto;
   }
} 


@media (min-width: 768px) {
   .wrapper {
      max-width: 960px;
   }
   .container {
      max-width: 960px;
      margin: auto;
      padding: 130px 0;
   }
   h1 {
      font-size: 60px;
   }
   .nav {
      width: 670px;
      margin: auto;
   }
} 
@media (min-width: 1200px) {
   .wrapper {
      max-width: 1440px;
   }
   .container {
      max-width: 1200px;
      margin: auto;
      padding: 150px 0;
   }
   h1 {
      font-size: 80px;
   }
   .nav {
      width: 1000px;
      margin: auto;
   }


 @media (min-width: 480px){
    .wrapper {
       max-width: 480px;
    }
   .container-second {
      flex-direction: column;
   }
   .container-seconndText {
   
    padding: 30px;
   }
   .container-secondImg {
      width: 100px;
      height: 100px; 
   }     
   
   .container-secondImg {
      background-image: url(../img/cover@1X.png);
      background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }


@media (min-width: 768px) {
   .container-second {
      display: flex;
      flex-direction: row;
   } 
     .container-seconndText {
      max-width: 50%;
      padding: 40px;
   }
   .container-secondPic {
   max-width: 50%;
   background-image: url(../img/cover@1X.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }
   .container-secondImg {
      width: 200px;
      height: 200px; 


}
@media (min-width: 1200px) {
  .wrapper {
      max-width: 1440px;
   }
   
   .container-seconndText {
      width: 50%;
      padding: 30px;
   }
   .container-secondPic {
      width: 50%;
      background-image: url(../img/cover@1X.png);
      background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }
   .container-secondImg {
      width: 240px;
      height: 240px; 
   }
}





.container-3 {
   display: flex;
   flex-direction: column;
}
.container-3Text {   
   padding: 50px;
}
.container-3Img {
   width: 50px;
   height: 50px;
   text-align: center;   
}
.container-3Pic {
   display: flex;
   justify-content: center;
   align-content: center;
   padding: 30px 0;
   background-image: url(../img/deadm.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;

}















































/* .wrapper {
width: 960px;
padding: 20px 0;
margin: auto;
}
.backgraund {
   background-image: linear-gradient(to right, rgba(241, 199, 236, 0.815), #f1d4ea96), url(../img/maket.png);
    text-align: center;
    background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   width: 100%;
   color: white;
   padding-bottom: 100px; 
   position: relative;
   
  
 }

 /* прописать reem:здесь 1 rem будет 16
 html {
    font-size: 16px;
 } */


/* .nav-container {
   display: flex;
   justify-content: space-around;
}
a {
   color: aqua;
   text-decoration: none;
   font-size: 20px;

}
.logo {
   width: 100px;
   height: 50px;
   justify-content: flex-start;
}

.nav {
   display: flex;  
   width: 500px;
   height: 50px;
   /* flex-direction: row; */
   /* display: flex; */
  /* flex-wrap: wrap; */
  /* height: 400px; */
  /* align-content: space-between;  */
  /* align-content: space-around;   
   justify-content: flex-end;
   flex-wrap: nowrap;
}

.nav li { */
   /* display: flex; */
   /* list-style: none;
    */
   /* align-content: flex-end; */ 
   
   /* justify-content: flex-end;  */
/* } */ */
/* h1 {
   font-size: 40px;
   margin-top: 100px;
}
h1::after {
   content: "";
   width: 450px;
   height: 3px;
   background-color: white;
   display: block;
   margin: 20px auto;
}
p {
   font-size: 20px;
}
.btn {
   width: 150px;
   height: 50px;
   background-color: #ee24dde0;
   margin: 30px auto;
   color: aqua;
   font-size: 15px;
   text-transform: uppercase;
   border: 5px solid rgba(255, 0, 179, 0.301);
   display: block;
   position: absolute;
   top: 380px;
   left: 45%;
} */ */